# live-main

./: README.md
.github/workflows/: deploy.yml
Live-main/: .gitignore  h5-server.js  main.js  manifest.json  package-lock.json  package.json  railway.json  server.js  vercel.json
Live-main/admin/: vote-display.html
Live-main/config/: server-mode.js  server-mode.node.js
Live-main/live-gateway-main/: README-integration.md  gateway-proxy.js
Live-main/pages/home/: home.vue
Live-main/pages/index/: index.vue
Live-main/src/: main.js  pages.json  vercel.json
Live-main/src/admin/: index.html
Live-main/src/pages/live-select/: live-select.vue
Live-main/src/utils/: api-interceptor.js  api-service.js  uni-stomp-client.js
Live-main/utils/: api-service.js  stomp-client.js
backend/live-debate-fullstack/backend/: .env  pom.xml  railway.toml
backend/live-debate-fullstack/backend/data/: data.json
backend/live-debate-fullstack/backend/src/main/java/com/debate/livedebateserver/: LiveDebateServerApplication.java
backend/live-debate-fullstack/backend/src/main/java/com/debate/livedebateserver/config/: MinioConfig.java  NativeWebSocketConfig.java  WebSocketConfig.java
backend/live-debate-fullstack/backend/src/main/java/com/debate/livedebateserver/controller/: AIContentController.java  DebateController.java  HealthController.java  LiveControlController.java  LiveStreamController.java  RecordingController.java  SrsCallbackController.java  StatisticsController.java  UserController.java  VoteController.java
backend/live-debate-fullstack/backend/src/main/java/com/debate/livedebateserver/dto/: ApiResponse.java  CommentRequest.java  LiveControlRequest.java  VoteRequest.java
backend/live-debate-fullstack/backend/src/main/java/com/debate/livedebateserver/model/: AIContent.java  DataContainer.java  DebateTopic.java  LiveStream.java  Recording.java  VoteData.java
backend/live-debate-fullstack/backend/src/main/java/com/debate/livedebateserver/service/: JsonStorageService.java  MinioService.java  MockDataService.java  WebSocketService.java
backend/live-debate-fullstack/backend/src/main/java/com/debate/livedebateserver/websocket/: NativeWebSocketHandler.java  WebSocketMessageBroadcaster.java
backend/live-debate-fullstack/backend/src/main/resources/: application.yml
gateway/live-gateway-main/: .env.example  gateway-proxy.js  gateway.js  package-lock.json  package.json  railway.toml
gateway/live-gateway-main/config/: server-mode.node.js
